name=knx-logic
version=1.0.0
author=Waldemar Porscha
maintainer=Waldemar Porscha
sentence=Logicmodule for the knx stack, can be parametrized with ETS
paragraph=
category=Application
url=https://gitlab.com/mumpf/knx-logic
architectures=*
includes=Logikmodul.h
