PATH=
    C:\Program Files\SapMachine\JDK\11\bin;
    C:\Program Files (x86)\Common Files\Oracle\Java\javapath;
    C:\WINDOWS\system32;
    C:\WINDOWS;
    C:\WINDOWS\System32\Wbem;
    C:\WINDOWS\System32\WindowsPowerShell\v1.0\;
    C:\WINDOWS\System32\OpenSSH\;
    C:\Program Files\dotnet\;
    C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;
    C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;
    C:\Program Files\nodejs\;
    C:\Program Files\Git\cmd;
    C:\Users\d019748\AppData\Local\Programs\Python\Python37-32\Scripts\;
    C:\Users\d019748\AppData\Local\Programs\Python\Python37-32\;
    C:\Users\d019748\AppData\Local\Microsoft\WindowsApps;
    C:\Users\d019748\AppData\Local\Programs\Microsoft VS Code\bin;
    C:\Users\d019748\.dotnet\tools;
    C:\Users\d019748\bin;;
    C:\Users\d019748\AppData\Local\Microsoft\WindowsApps;
    C:\Users\d019748\AppData\Roaming\npm
