;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
build_flags = 
  -Wno-unknown-pragmas 
  -Wno-switch
  -DSMALL_GROUPOBJECT
  -DLOGICMODULE
  ; -DCRYSTALLESS
framework = arduino
debug_tool = jlink
upload_protocol = jlink
monitor_speed = 115200
lib_ldf_mode = deep+
lib_extra_dirs = 
  ${sysenv.USERPROFILE}/Documents/PlatformIO/Projects
  ; ${sysenv.USERPROFILE}/Documents/Arduino/libraries
 lib_deps = 
   Wire
;   SPI

; board_build.core = samd
; ; change microcontroller 
; board_build.mcu = samd21g18a
; ; change MCU frequency
; board_build.f_cpu = 48000000L

; ; place it into the root of project or use full path
; extra_scripts = upload_script.py
; upload_protocol = custom
; ; each flag in a new line (-w is used as default)
; upload_command = $UPLOADER $UPLOAD_FLAGS $SOURCES
; upload_flags =
;   --info
;   --port 
;   $UPLOAD_PORT
;   --verify
;   --reset
;   -U 
;   true
;  --debug
;  --erase