;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = build
libdeps_dir = /tmp/libdeps

[env]
platform = atmelsam
board = zeroUSB
framework = arduino
; build_type = debug
build_flags = 
  -D DEBUG_DELAY=100
  -D SERIAL_DEBUG=SerialUSB
  -D BOARD_MASIFI_V31
  -D SMALL_GROUPOBJECT
  -D LOGICMODULE
  -D WATCHDOG
  -D MASK_VERSION=0x07B0
  ;-D DEBUG_TIMING
  ;-D LOGIC_TRACE
  ;-D CRYSTALLESS
  -Wno-unknown-pragmas 
  -Wno-switch
  ; debug timing in knx stack
monitor_speed = 115200
lib_ldf_mode = deep+
lib_extra_dirs = 
  ..
lib_deps = 
  adafruit/Adafruit SleepyDog Library @ ^1.4.0
;   Wire
;   SPI

debug_tool = jlink
; debug_tool = atmel-ice
[env:build]
upload_protocol = jlink
; upload_protocol = atmel-ice
[env:uploadUSB]
upload_protocol = sam-ba
[env:uploadJLINK]
upload_protocol = jlink
[env:uploadATMEL]
upload_protocol = atmel-ice

; board_build.core = samd
; ; change microcontroller 
; board_build.mcu = samd21g18a
; ; change MCU frequency
; board_build.f_cpu = 48000000L

; ; place it into the root of project or use full path
; extra_scripts = upload_script.py
; upload_protocol = custom
; ; each flag in a new line (-w is used as default)
; upload_command = $UPLOADER $UPLOAD_FLAGS $SOURCES
; upload_flags =
;   --info
;   --port 
;   $UPLOAD_PORT
;   --verify
;   --reset
;   -U 
;   true
;  --debug
;  --erase